<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>睿筑别墅</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style>
			
		</style>
	</head>
	<body>
		<header>
			<!--<h4>睿筑别墅装饰</h4>-->
			<!--<a href="##" class="navleft"><img src="images/headernav_03.jpg"/></a>-->
			<!--<a href="##" class="navright"><img src="images/headernav_06.jpg"/></a>-->
			<h3>睿筑别墅装饰</h3>
			<p>豪宅别墅整合服务商</p>
		</header>
		<div id="banner">
			<!--<img src="images/bannerImg_01.jpg" />-->
			<img src="images/bannerImg_02.jpg" />
			<!--<img src="images/bannerImg_03.jpg" />-->
			<div class="bannerMask">
				<ul>
					<li class="active"><a href="##"></a></li>
					<li><a href="##"></a></li>
					<li><a href="##"></a></li>
				</ul>
			</div>
		</div>
		<div class="icon clearfix">
			<a href="third.html">
				<div class="icon-md brown mg2">
					<img src="images/icon-md_06.jpg" alt="icon" /><br />
					<p>项目案例</p>
				</div>
			</a>
			<a href="nine.html">
				<div class="icon-md orange mg2">
					<img src="images/icon-md_03.jpg" alt="icon" /><br />
					<p>我能为您解决<br/>哪些问题</p>
				</div>
			</a>
			<a href="six.html">
				<div class="icon-md red mg2">
					<img src="images/icon-md_09.jpg" alt="icon" /><br />
					<p>我的优势</p>
				</div>
			</a>
			<a href="four.html">
				<div class="icon-md yellow mg2 mgRnone">
					<img src="images/icon-md_02.jpg" alt="icon" /><br />
					<p>睿筑品牌</p>
				</div>
			</a>
			<div class="picttext-cover">
				<div class="cover-long mg2">
					<img src="images/pictext-long_03.jpg" />
					<div class="bannerMask">
						<p>我们将成为中国顶级别墅装饰品牌</p>
					</div>
				</div>
			</div>
			<a href="eleven.html">
				<div class="icon-md green mg2 mgRnone">
					<img src="images/icon-md_01.jpg" alt="icon" /><br />
					<p>新闻资讯</p>
				</div>
			</a>
			<div class="picttext-cover">
				<div class="cover-long mg2">
					<img src="images/pictext-long_06.jpg" />
					<div class="bannerMask">
						<p>集团执行总裁毛总慰问项目团队</p>
					</div>
				</div>
			</div>
			<a href="eight.html">
				<div class="icon-bg greenyellow mg2">
					<img src="images/icon-bg_13.jpg" alt="icon" /><br />
					<p>睿筑设计</p>
				</div>
			</a>
			<a href="twelve.html">
				<div class="ico-wrap">
					<div class="icon-sml blue mg2">
						<img src="images/icon-sml_13.jpg" alt="icon" />
						<p>全案建造体系</p>
					</div>
				</div>
			</a>
			<a href="seven.html">
				<div class="icon-sml lineblue mg2">
					<p>全球供应链</p>
				</div>
			</a>
			<a href="ten.html">
				<div class="icon-sml deepgreen mg2">
					<img src="images/icon-sml_21.jpg" alt="icon" />
					<p>客户服务</p>
				</div>
			</a>
			<a href="thirteen.html">
				<div class="icon-sml lightblue mg2">
					<img src="images/icon-sml_24.jpg" alt="icon" />
					<p>联系我们</p>
				</div>
			</a>
		</div>
		
	</body>
</html>
<script type="text/javascript">
	function fontSize(){
		document.documentElement.style.fontSize=document.documentElement.clientWidth/3.75+"px";
	};
	fontSize();
	window.onresize=fontSize;
</script>